sample	rate	group
Neg_1_N	14.80184801	CDS_Exons
Neg_2_N	15.18325665	CDS_Exons
Neg_3_N	15.23910154	CDS_Exons
Neg_4_N	15.1889535	CDS_Exons
Neg_1_T	15.82568492	CDS_Exons
Neg_2_T	14.76498782	CDS_Exons
Neg_3_T	15.72185712	CDS_Exons
Neg_4_T	15.65035321	CDS_Exons
Pos_1_N	7.078000348	CDS_Exons
Pos_2_N	6.91543989	CDS_Exons
Pos_3_N	7.471560544	CDS_Exons
Pos_4_N	7.269914769	CDS_Exons
Pos_1_T	8.147323433	CDS_Exons
Pos_2_T	8.034324671	CDS_Exons
Pos_3_T	7.249646481	CDS_Exons
Pos_4_T	9.040875824	CDS_Exons
Neg_1_N	1.936667745	5'UTR_Exons
Neg_2_N	2.048168076	5'UTR_Exons
Neg_3_N	2.033296318	5'UTR_Exons
Neg_4_N	2.038689581	5'UTR_Exons
Neg_1_T	2.077587399	5'UTR_Exons
Neg_2_T	1.739385241	5'UTR_Exons
Neg_3_T	2.074917971	5'UTR_Exons
Neg_4_T	2.06712803	5'UTR_Exons
Pos_1_N	0.294409616	5'UTR_Exons
Pos_2_N	0.288506407	5'UTR_Exons
Pos_3_N	0.368063857	5'UTR_Exons
Pos_4_N	0.330827912	5'UTR_Exons
Pos_1_T	0.402825687	5'UTR_Exons
Pos_2_T	0.39993555	5'UTR_Exons
Pos_3_T	0.327325944	5'UTR_Exons
Pos_4_T	0.529402079	5'UTR_Exons
Neg_1_N	3.409137442	3'UTR_Exons
Neg_2_N	3.458273473	3'UTR_Exons
Neg_3_N	3.48370636	3'UTR_Exons
Neg_4_N	3.365249268	3'UTR_Exons
Neg_1_T	3.71222313	3'UTR_Exons
Neg_2_T	3.62606608	3'UTR_Exons
Neg_3_T	3.655474927	3'UTR_Exons
Neg_4_T	3.410721889	3'UTR_Exons
Pos_1_N	2.363846328	3'UTR_Exons
Pos_2_N	2.282138213	3'UTR_Exons
Pos_3_N	2.369837507	3'UTR_Exons
Pos_4_N	2.321823332	3'UTR_Exons
Pos_1_T	2.694863074	3'UTR_Exons
Pos_2_T	2.643408516	3'UTR_Exons
Pos_3_T	2.405093297	3'UTR_Exons
Pos_4_T	2.721341462	3'UTR_Exons
Neg_1_N	53.88039446	Introns
Neg_2_N	53.96183997	Introns
Neg_3_N	53.90916479	Introns
Neg_4_N	53.84974392	Introns
Neg_1_T	53.47765096	Introns
Neg_2_T	54.57390074	Introns
Neg_3_T	53.65733482	Introns
Neg_4_T	53.34318133	Introns
Pos_1_N	59.43395567	Introns
Pos_2_N	59.04990498	Introns
Pos_3_N	58.90468014	Introns
Pos_4_N	59.08237842	Introns
Pos_1_T	59.1120995	Introns
Pos_2_T	60.46916267	Introns
Pos_3_T	59.70849232	Introns
Pos_4_T	58.61857635	Introns
Neg_1_N	25.97195234	Intergenic
Neg_2_N	25.34846183	Intergenic
Neg_3_N	25.33473099	Intergenic
Neg_4_N	25.55736373	Intergenic
Neg_1_T	24.90685359	Intergenic
Neg_2_T	25.29566012	Intergenic
Neg_3_T	24.89041517	Intergenic
Neg_4_T	25.52861554	Intergenic
Pos_1_N	30.82978804	Intergenic
Pos_2_N	31.46401051	Intergenic
Pos_3_N	30.88585795	Intergenic
Pos_4_N	30.99505557	Intergenic
Pos_1_T	29.64288831	Intergenic
Pos_2_T	28.45316859	Intergenic
Pos_3_T	30.30944196	Intergenic
Pos_4_T	29.08980429	Intergenic
