sample	rate	group
Neg_1_N	84.03526833	5hmC
Neg_2_N	84.05624723	5hmC
Neg_3_N	84.45674772	5hmC
Neg_4_N	84.46294322	5hmC
Neg_1_T	83.76407827	5hmC
Neg_2_T	86.14680477	5hmC
Neg_3_T	84.07330383	5hmC
Neg_4_T	85.79363772	5hmC
Pos_1_N	71.87477609	5hmC
Pos_2_N	73.0945479	5hmC
Pos_3_N	70.69939932	5hmC
Pos_4_N	70.55807554	5hmC
Pos_1_T	71.46437464	5hmC
Pos_2_T	70.78390325	5hmC
Pos_3_T	71.42033764	5hmC
Pos_4_T	69.43281963	5hmC
Neg_1_N	15.96473167	non-5hmC
Neg_2_N	15.94375277	non-5hmC
Neg_3_N	15.54325228	non-5hmC
Neg_4_N	15.53705678	non-5hmC
Neg_1_T	16.23592173	non-5hmC
Neg_2_T	13.85319523	non-5hmC
Neg_3_T	15.92669617	non-5hmC
Neg_4_T	14.20636228	non-5hmC
Pos_1_N	28.12522391	non-5hmC
Pos_2_N	26.9054521	non-5hmC
Pos_3_N	29.30060068	non-5hmC
Pos_4_N	29.44192446	non-5hmC
Pos_1_T	28.53562536	non-5hmC
Pos_2_T	29.21609675	non-5hmC
Pos_3_T	28.57966236	non-5hmC
Pos_4_T	30.56718037	non-5hmC
