sample	rate	group
Neg_N	14.19285255	CDS_Exons
Neg_T	14.25402471	CDS_Exons
Pos_N	9.150417211	CDS_Exons
Pos_T	9.360237851	CDS_Exons
Neg_N	1.509724334	5'UTR_Exons
Neg_T	1.501706796	5'UTR_Exons
Pos_N	0.685773089	5'UTR_Exons
Pos_T	0.721423713	5'UTR_Exons
Neg_N	3.956453713	3'UTR_Exons
Neg_T	3.997332319	3'UTR_Exons
Pos_N	2.861910038	3'UTR_Exons
Pos_T	2.915916853	3'UTR_Exons
Neg_N	55.37021998	Introns
Neg_T	55.42876111	Introns
Pos_N	58.04346959	Introns
Pos_T	57.98169564	Introns
Neg_N	24.97074942	Intergenic
Neg_T	24.81817507	Intergenic
Pos_N	29.25843007	Intergenic
Pos_T	29.02072594	Intergenic
