sample	rate	group
Neg_1_N	15.77326216	CDS_Exons
Neg_2_N	15.80328737	CDS_Exons
Neg_3_N	15.12286721	CDS_Exons
Neg_4_N	16.73793693	CDS_Exons
Neg_1_T	16.73793693	CDS_Exons
Neg_2_T	14.9178543	CDS_Exons
Neg_3_T	15.52231891	CDS_Exons
Neg_4_T	16.40407975	CDS_Exons
Pos_1_N	8.494672932	CDS_Exons
Pos_2_N	7.697741038	CDS_Exons
Pos_3_N	7.338243407	CDS_Exons
Pos_4_N	7.783978417	CDS_Exons
Pos_1_T	7.673916774	CDS_Exons
Pos_2_T	8.065587078	CDS_Exons
Pos_3_T	7.683602668	CDS_Exons
Pos_4_T	7.361140545	CDS_Exons
Neg_1_N	1.995645678	5'UTR_Exons
Neg_2_N	2.018111128	5'UTR_Exons
Neg_3_N	1.861879275	5'UTR_Exons
Neg_4_N	2.156488142	5'UTR_Exons
Neg_1_T	2.156488142	5'UTR_Exons
Neg_2_T	1.744388604	5'UTR_Exons
Neg_3_T	1.926198766	5'UTR_Exons
Neg_4_T	2.059378432	5'UTR_Exons
Pos_1_N	0.431553026	5'UTR_Exons
Pos_2_N	0.337863229	5'UTR_Exons
Pos_3_N	0.303311941	5'UTR_Exons
Pos_4_N	0.349274286	5'UTR_Exons
Pos_1_T	0.360254103	5'UTR_Exons
Pos_2_T	0.376906978	5'UTR_Exons
Pos_3_T	0.334459126	5'UTR_Exons
Pos_4_T	0.341815136	5'UTR_Exons
Neg_1_N	3.821007825	3'UTR_Exons
Neg_2_N	3.803125459	3'UTR_Exons
Neg_3_N	3.676327015	3'UTR_Exons
Neg_4_N	3.935140463	3'UTR_Exons
Neg_1_T	3.935140463	3'UTR_Exons
Neg_2_T	3.745898001	3'UTR_Exons
Neg_3_T	3.797265637	3'UTR_Exons
Neg_4_T	3.792767416	3'UTR_Exons
Pos_1_N	2.716543212	3'UTR_Exons
Pos_2_N	2.576035166	3'UTR_Exons
Pos_3_N	2.561322106	3'UTR_Exons
Pos_4_N	2.580636899	3'UTR_Exons
Pos_1_T	2.519423062	3'UTR_Exons
Pos_2_T	2.636242294	3'UTR_Exons
Pos_3_T	2.600048896	3'UTR_Exons
Pos_4_T	2.323716128	3'UTR_Exons
Neg_1_N	53.90894548	Introns
Neg_2_N	54.09536487	Introns
Neg_3_N	54.30478893	Introns
Neg_4_N	53.42410406	Introns
Neg_1_T	53.42410406	Introns
Neg_2_T	54.5949092	Introns
Neg_3_T	53.97497787	Introns
Neg_4_T	53.22246446	Introns
Pos_1_N	59.13117123	Introns
Pos_2_N	59.26419679	Introns
Pos_3_N	59.45742416	Introns
Pos_4_N	59.27885652	Introns
Pos_1_T	59.24919835	Introns
Pos_2_T	59.2709423	Introns
Pos_3_T	59.79079753	Introns
Pos_4_T	58.69870424	Introns
Neg_1_N	24.50113886	Intergenic
Neg_2_N	24.28011117	Intergenic
Neg_3_N	25.03413757	Intergenic
Neg_4_N	23.7463304	Intergenic
Neg_1_T	23.7463304	Intergenic
Neg_2_T	24.99694989	Intergenic
Neg_3_T	24.77923882	Intergenic
Neg_4_T	24.52130994	Intergenic
Pos_1_N	29.2260596	Intergenic
Pos_2_N	30.12416377	Intergenic
Pos_3_N	30.33969838	Intergenic
Pos_4_N	30.00725388	Intergenic
Pos_1_T	30.19720771	Intergenic
Pos_2_T	29.65032135	Intergenic
Pos_3_T	29.59109178	Intergenic
Pos_4_T	31.27462396	Intergenic
