sample	rate	group
Neg_N	12.56882695	CDS_Exons
Neg_T	12.42570437	CDS_Exons
Pos_N	9.256064296	CDS_Exons
Pos_T	9.244052316	CDS_Exons
Neg_N	1.320119289	5'UTR_Exons
Neg_T	1.291601236	5'UTR_Exons
Pos_N	0.645748971	5'UTR_Exons
Pos_T	0.650181479	5'UTR_Exons
Neg_N	3.398852322	3'UTR_Exons
Neg_T	3.377767612	3'UTR_Exons
Pos_N	2.906466197	3'UTR_Exons
Pos_T	2.898228769	3'UTR_Exons
Neg_N	56.00549024	Introns
Neg_T	56.09555419	Introns
Pos_N	57.99267575	Introns
Pos_T	57.97452624	Introns
Neg_N	26.7067112	Intergenic
Neg_T	26.8093726	Intergenic
Pos_N	29.19904479	Intergenic
Pos_T	29.2330112	Intergenic
